; Xdebug

zend_extension = xdebug.so

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
; With an unknown IP/multiple developers, https://xdebug.org/docs/remote
xdebug.remote_connect_back = 1
; Defaut is 9000 but because of php-fpm we will shift it to 9009
xdebug.remote_port=9009
xdebug.remote_autostart=1
xdebug.max_nesting_level = 256
